nov 26, 2021 2:09:25 P. M. Logica.FileUtil escribirLog
INFO: null -> Hay que operarle urgentemente
nov 26, 2021 2:31:55 P. M. Logica.FileUtil escribirLog
INFO: null -> amonugs
nov 28, 2021 5:46:04 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Havrix 720 y 1440 - HA]
nov 28, 2021 5:48:07 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> A01.03 - NeumonÃƒÂ­a tifoidea
nov 28, 2021 5:48:07 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> A01.04 - Artritis tifoidea
