nov 26, 2021 2:09:25 P. M. Logica.FileUtil escribirLog
INFO: null -> Hay que operarle urgentemente
nov 26, 2021 2:31:55 P. M. Logica.FileUtil escribirLog
INFO: null -> amonugs
nov 28, 2021 5:46:04 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Havrix 720 y 1440 - HA]
nov 28, 2021 5:48:07 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> A01.03 - NeumonÃƒÂ­a tifoidea
nov 28, 2021 5:48:07 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> A01.04 - Artritis tifoidea
nov 29, 2021 11:10:28 A.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Moderna Covid-19 - Covid-19]
nov 29, 2021 11:14:51 A.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Boostrix Polio - Tdpa-VPI]
nov 29, 2021 11:15:02 A.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Boostrix Polio - Tdpa-VPI]
nov 29, 2021 11:16:39 A.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Gardasil - VPH, Gardasil 9 - VPH]
nov 29, 2021 11:22:30 A.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> [Cervarix - VPH]
nov 29, 2021 7:48:52 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> A00.0 - Colera debido a Vibrio cholerae 01, biotipo cholerae 
nov 29, 2021 7:49:22 P.Â M. Logica.FileUtil escribirLog
INFORMACIÃ“N: Medico ID: 1null -> A00.0 - Colera debido a Vibrio cholerae 01, biotipo cholerae 
